html{
  scroll-behavior: smooth;
  /*scroll-padding-top: 90px;*/
}
body {
  background-color: white;
  padding: 0;
  margin: 0;
}
label {
  position: relative;
  background-color: red;
  padding: 15px;
  left: -100px;
  z-index: 3;
}
.botao{
  position: absolute;
  width: 20px;
  height: 17px;
  padding: 25px;
  bottom:615px;
  left:100px;
}
input[type="checkbox"]{
  display: none;
}
nav{
  position: absolute;
  background-color: rgba(20, 20, 20,.7);
  width: 300px;
  height: 500px;
  bottom: 1206.5px;
  left: -302px;
  transition: all .5s;
  border-right: 2px solid rgb(75, 180, 255);
  /*font-family: 'Montserrat', sans-serif;*/
}
input[type="checkbox"]:checked ~ nav{
  transform: translateX(302px);
  z-index: 2;
}
ul{
  list-style: none;
}
.podi{
  text-decoration: none;
  position: absolute;
  padding-right: 211px;
  padding-left: 25px;
  padding-top: 15px;
  padding-bottom: 15px;
  top: 100px;
  color: rgb(240, 240, 240);
  left: 0px;
  border-bottom: 1px solid rgba(240, 240, 240, .5);
}
.podi:hover{
  background-color: rgba (240, 240, 240, .5);
  color: rgba(20, 20, 20,);
}
.cole{
  text-decoration: none;
  position: absolute;
  padding-right: 72px;
  padding-left: 25px;
  padding-top: 15px;
  padding-bottom: 15px;
  top: 150px;
  color: rgb(240, 240, 240);
  left: 0px;
  border-bottom: 1px solid rgba(240, 240, 240, .5);
}
.cole:hover{
  background-color: rgba (240, 240, 240, .5);
  color: rgba(20, 20, 20, );
}
.topic{
  position: absolute;
  padding-right: 119px;
  padding-left: 119px;
  padding-top: 10px;
  padding-bottom: 10px;
  color: rgb(240, 240, 240);
  top: 200px;
  left: 0px;
  border-bottom: 1px solid rgba(240, 240, 240, .5);
}
.topoq{
  position: absolute;
  padding-right: 213px;
  padding-left: 25px;
  padding-top: 15px;
  padding-bottom: 15px;
  color: rgb(240, 240, 240);
  top: 260px;
  left: 0px;
  text-decoration: none;
  border-bottom: 1px solid rgba(240, 240, 240, .5);
}
.topoq:hover {
  background-color: rgba (240, 240, 240, .5);
  color: rgba(20, 20, 20, );
}
.topdecla{
  position: absolute;
  padding-right: 125px;
  padding-left: 25px;
  padding-top: 15px;
  padding-bottom: 15px;
  color: rgb(240, 240, 240);
  top: 310px;
  left: 0px;
  text-decoration: none;
  border-bottom: 1px solid rgba(240, 240, 240, .5);
}
.topdecla:hover {
  background-color: rgba (240, 240, 240, .5);
  color: rgba(20, 20, 20, );
}
.tophis{
  position: absolute;
  padding-right: 220px;
  padding-left: 25px;
  padding-top: 15px;
  padding-bottom: 15px;
  color: rgb(240, 240, 240);
  top: 360px;
  left: 0px;
  text-decoration: none;
  border-bottom: 1px solid rgba(240, 240, 240, .5);
}
.tophis:hover {
  background-color: rgba (240, 240, 240, .5);
  color: rgba(20, 20, 20, );
}
.fundo{
  position: relative;
  width: 100%;
  bottom: 75px
  
}
.degrade{ 
  position: relative;
  padding-top: 100%;
  bottom: 1062px;
  background: rgba(20, 20, 20,);
  background: linear-gradient(90deg, rgba(20, 20, 20, 1) 10%, rgba(20, 20, 20, 0.21113830957657254) 50%, rgba(255, 255, 255, 0) 100%);
  transform: rotate(-90deg);
}
.partum {
  position: absolute;
  top: 570px;
  padding: 250px 50%;
  padding-bottom: 975px;
  background-color: rgba(20, 20, 20, 1);
  
}
.titulo {  
  position: absolute;
  color:rgb(250, 250, 250);
  font-size: 30px;
  left: 356.625px;
  top: 75px;
  padding: 0px 15px 5px 15px;
  border-bottom: 3px solid rgb(75, 180, 255);
  font-family: 'EB Garamond', serif;
}
#subtitulo_um {
  position: absolute;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  bottom: 1050px;
  left: 100px;
  color: rgb(240, 240, 240);
  border-left: 3px solid rgb(75, 180, 255);
  font-family: 'Montserrat', sans-serif;
}
 .textum{
   position: absolute;
   color: rgb(240, 240, 240);
   bottom: 950px;
   width: 450px;
   left: 120px;
 }
 .umparag{
   position: absolute;
   color: rgb(240, 240, 240);
   bottom: 913px;
   width: 450px;
   left: 120px;
 }
.pobreza {
  position: absolute;
  width: 25%;
  bottom: 925px;
  left: 610px;
  padding: 15px;
  border: 2px solid rgb(75, 180, 255);
}
#subtitulo_dois{
  position: absolute;
  color: rgb(240, 240, 240);
  bottom: 725px;
  left: 400px;
  padding: 10px;
  padding-right: 0;
  border-left: 3px solid rgb(75, 180, 255);
  font-family: 'Montserrat', sans-serif;
}
.textdois{
  position: absolute;
  color: rgb(240, 240, 240);
  bottom: 650px;
  width: 450px;
  left: 420px;
}
.declaracao{
  position: absolute;
  width: 15%;
  bottom: 500px;
  left: 150px;
  padding: 20px;
  padding-bottom: 50px;
  border: 2px solid rgb(75, 180, 255);
}
.infodecla{
  position: absolute;
  color: rgb(240, 240, 240);
  width: 150px;
  left: 182.5px;
  bottom: 520px;
  font-size: 9px;
}
#subtitulo_tres{
  position: absolute;
  color: rgb(240, 240, 240);
  bottom: 350px;
  left: 100px;
  padding: 10px;
  padding-right: 0;
  border-left: 3px solid rgb(75, 180, 255);
  font-family: 'Montserrat', sans-serif;
}
.texttres{
  position: absolute;
  color: rgb(240, 240, 240);
  bottom: 290px;
  width: 500px;
  left: 120px;
}
.revoameri{
  position: absolute;
  width: 24%;
  padding: 10px;
  padding-bottom: 25px;
  border: 2px solid rgb(75, 180, 255);
  bottom: 230px;
  left: 660px;
}
.infoame{
  position: absolute;
  color: rgb(240, 240, 240);
  width: 150px;
  left: 670px;
  bottom: 240px;
  font-size: 9px;
}
.paragrafodois{
  position: absolute;
  color: rgb(240, 240, 240);
  bottom: 194px;
  width: 500px;
  left: 120px;
}
.revofran{
  position: absolute;
  width: 26%;
  border: 2px solid rgb(75, 180, 255);
  bottom: 20px;
  left: 660px;
  padding-bottom: 35px;
}
.infofran {
  position: absolute;
  color: rgb(240, 240, 240);
  width: 250px;
  left: 670px;
  bottom: 30px;
  font-size: 9px;
}
.paragrafotres{
  position: absolute;
  color: rgb(240, 240, 240);
  bottom: 137px;
  width: 500px;
  left: 120px;
}
.paragrafoquadro{
  position: absolute;
  color: rgb(240, 240, 240);
  bottom: 42px;
  width: 500px;
  left: 120px;
}
.paragrafocinco{
  position: absolute;
  color: rgb(240, 240, 240);
  bottom: 4px;
  width: 500px;
  left: 120px;
}
