<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Colégio Estadual Bom Jesus</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <h1 class="titulo-principal">Colégio Estadual Bom Jesus - EFM</h1>
        </header>
        <img id="faixada" src="faixada.jpg">
        <div class="principal">
            <h2 class="titulo-centralizado">Sobre o Colégio</h2>

            <p>O <strong>Colégio Estadual Bom Jesus</strong> fornece uma pedagogia baseada em valores humanos, éticos e solidário. O diálogo se faz essencialmente presente em nosso cotidiano e a valorização da identidade de cada aluno, ajudando-o a conviver com respeito e paz, além de estimular as relações solidárias, amizade e engajamento em projetos de vida.</p>

            <p id="missao"><em>Nosso objetivo é: <strong>"Fazer com que os alunos sejam responsáveis por suas escolhas e assumam um papel protagonista, humano e ético no mundo atual"</strong>.</em></p>

            <p>Nossos professores são altamente qualificados e preparados para explorar a curiosidade dos estudantes, fazendo que eles se sintam estimulados a aprender!</p>
        </div>

       <div class="Etapas de Formação">
            <h3 class="titulo-centralizado">Etapas de Formação</h3>

            <ul>
                <li class="itens">Ensino Fundamental Integral</li>
                <li class="itens">Ensino Médio</li>
            </ul>

            <img src="frase.jpg" class="frase">
        </div>

        <div>
        <h4 class="frase-motivacional"> “A principal tarefa da educação moderna não é somente alfabetizar, mas humanizar criaturas.” - Cecília Meireles </h4>
        </div>

    </body>
</html>
