html {
  scroll-behavior: smooth;
  scroll-padding-top: 50px;
  padding: 0;
}

body {
  background-color:rgb(20, 20, 20);
  padding: 0;
  margin: 0;
}

label {
  position: relative;
  padding: 15px;
  left: -100px;
  z-index: 3;
}

.botao {
  position: absolute;
  width: 80%;
  height: 40%;
  padding: 25px;
  bottom: 880px;
  left: 100px;
}

input[type="checkbox"] {
  display: none;
}

nav {
  position: absolute;
  background-color: rgba(20, 20, 20,.7);
  width: 300px;
  height: 650px;
  top: 0;
  left: -302px;
  transition: all .5s;
  border-right: 2px solid rgb(75, 180, 255);
  font-family: 'Montserrat', sans-serif;
}

input[type="checkbox"]:checked~nav {
  transform: translateX(302px);
  z-index: 2;
}

ul {
  list-style: none;
}

.podi {
  text-decoration: none;
  position: absolute;
  padding: 15px 204.5px 15px 25px;
  top: 100px;
  color: rgb(240, 240, 240);
  left: 0px;
  border-bottom: 1px solid rgba(240, 240, 240, .5);
}

.podi:hover {
  background-color: rgba (240, 240, 240, .5);
  color: rgb(75, 180, 255);
}

.cole {
  text-decoration: none;
  position: absolute;
  padding: 15px 50px 15px 25px;
  top: 150px;
  color: rgb(240, 240, 240);
  left: 0px;
  border-bottom: 1px solid rgba(240, 240, 240, .5);
}

.cole:hover {
  background-color: rgba (240, 240, 240, .5);
  color: rgb(75, 180, 255);
}

.topic {
  position: absolute;
  padding: 10px 119px 10px 119px;
  color: rgb(240, 240, 240);
  top: 200px;
  left: 0px;
  border-bottom: 1px solid rgba(240, 240, 240, .5);
}

.topoq {
  position: absolute;
  padding: 15px 203.75px 15px 25px;
  color: rgb(240, 240, 240);
  top: 260px;
  left: 0px;
  text-decoration: none;
  border-bottom: 1px solid rgba(240, 240, 240, .5);
}

.topoq:hover {
  background-color: rgba (240, 240, 240, .5);
  color: rgb(75, 180, 255);
}

.topdecla {
  position: absolute;
  padding: 15px 107.75px 15px 25px;
  color: rgb(240, 240, 240);
  top: 310px;
  left: 0px;
  text-decoration: none;
  border-bottom: 1px solid rgba(240, 240, 240, .5);
}

.topdecla:hover {
  background-color: rgba (240, 240, 240, .5);
  color: rgb(75, 180, 255);
}

.tophis {
  position: absolute;
  padding: 15px 213.5px 15px 25px;
  color: rgb(240, 240, 240);
  top: 360px;
  left: 0px;
  text-decoration: none;
  border-bottom: 1px solid rgba(240, 240, 240, .5);
}

.tophis:hover {
  background-color: rgba (240, 240, 240, .5);
  color: rgb(75, 180, 255);
}

.fundo {
  position: relative;
  width: 100%;
  bottom: 75px;
}

.degrade {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 225px;
  background: linear-gradient(0deg, rgba(20, 20, 20, 1) 10%, rgba(20, 20, 20, 0.21113830957657254) 50%, rgba(255, 255, 255, 0) 100%);
}

.titulo {
  position: absolute;
  color: rgb(250, 250, 250);
  font-size: 45px;
  left: 36%;
  top: 75px;
  padding: 0px 15px 5px 15px;
  border-bottom: 3px solid rgb(75, 180, 255);
  font-family: 'EB Garamond', serif;
}

#subtitulo_um {
  position: absolute;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  top: 630px;
  left: 100px;
  color: rgb(240, 240, 240);
  border-left: 3px solid rgb(75, 180, 255);
  font-family: 'Montserrat', sans-serif;
}

.textum {
  position: absolute;
  color: rgb(240, 240, 240);
  top: 690px;
  width: 450px;
  left: 120px;
}

.umparag {
  position: absolute;
  color: rgb(240, 240, 240);
  top: 804px;
  width: 450px;
  left: 120px;
}

.pobreza {
  position: absolute;
  width: 25%;
  top: 670px;
  left: 850px;
  padding: 15px;
  border: 2px solid rgb(75, 180, 255);
}

#subtitulo_dois {
  position: absolute;
  color: rgb(240, 240, 240);
  top: 950px;
  left: 800px;
  padding: 10px;
  padding-right: 0;
  border-left: 3px solid rgb(75, 180, 255);
  font-family: 'Montserrat', sans-serif;
}

.textdois {
  position: absolute;
  color: rgb(240, 240, 240);
  top: 1020px;
  width: 450px;
  left: 820px;
}

.declaracao {
  position: absolute;
  width: 15%;
  top: 900px;
  left: 200px;
  padding: 20px;
  padding-bottom: 50px;
  border: 2px solid rgb(75, 180, 255);
}

.infodecla {
  position: absolute;
  color: rgb(240, 240, 240);
  width: 150px;
  left: 232.5px;
  top: 1258px;
  font-size: 9px;
}

#subtitulo_tres {
  position: absolute;
  color: rgb(240, 240, 240);
  top:1350px;
  left: 100px;
  padding: 10px;
  padding-right: 0;
  border-left: 3px solid rgb(75, 180, 255);
  font-family: 'Montserrat', sans-serif;
}

.texttres {
  position: absolute;
  color: rgb(240, 240, 240);
  top: 1425px;
  width: 500px;
  left: 120px;
}

.revoameri {
  position: absolute;
  width: 24%;
  padding: 10px;
  padding-bottom: 27.5px;
  border: 2px solid rgb(75, 180, 255);
  top: 1400px;
  left: 850px;
}

.infoame {
  position: absolute;
  color: rgb(240, 240, 240);
  width: 150px;
  left: 870px;
  top: 1570px;
  font-size: 9px;
}

.paragrafodois {
  position: absolute;
  color: rgb(240, 240, 240);
  top: 1522px;
  width: 500px;
  left: 120px;
}

.revofran {
  position: absolute;
  width: 25.2%;
  border: 2px solid rgb(75, 180, 255);
  top:1625px;
  left: 850px;
  padding-bottom: 35px;
}

.infofran {
  position: absolute;
  color: rgb(240, 240, 240);
  width: 250px;
  left: 860px;
  top:1815px;
  font-size: 9px;
}

.paragrafotres {
  position: absolute;
  color: rgb(240, 240, 240);
  top:1637px;
  width: 500px;
  left: 120px;
}

.paragrafoquadro {
  position: absolute;
  color: rgb(240, 240, 240);
  top: 1712px;
  width: 500px;
  left: 120px;
}

.paragrafocinco {
  position: absolute;
  color: rgb(240, 240, 240);
  top: 1825px;
  width: 500px;
  left: 120px;
  padding-bottom: 50px;
}
